/* ===================================
   ADMIN TOOL CSS
   =================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #2563eb;
  --success-color: #10b981;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --bg-light: #f9fafb;
  --white: #ffffff;
  --border-color: #e5e7eb;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: var(--bg-light);
  color: var(--text-dark);
}

/* ===================================
   LOGIN PAGE
   =================================== */
#login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.login-box {
  background: var(--white);
  padding: 3rem;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.login-box h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--primary-color);
  font-size: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 2px solid var(--border-color);
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background: var(--primary-color);
  color: var(--white);
}

.btn-primary:hover {
  background: #1d4ed8;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(37, 99, 235, 0.3);
}

.btn-primary:disabled {
  background: var(--text-light);
  cursor: not-allowed;
  transform: none;
}

.error-message {
  background: #fee;
  color: var(--danger-color);
  padding: 12px;
  border-radius: 5px;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 0.9rem;
}

/* ===================================
   ADMIN DASHBOARD
   =================================== */
#admin-container {
  display: none;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
.admin-header {
  background: var(--white);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-header h1 {
  color: var(--primary-color);
  font-size: 1.75rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-email {
  color: var(--text-light);
  font-size: 0.9rem;
}

.btn-logout {
  padding: 8px 20px;
  background: var(--danger-color);
  color: var(--white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-logout:hover {
  background: #dc2626;
}

/* Tabs */
.tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  background: var(--white);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.tab-btn {
  padding: 12px 24px;
  background: transparent;
  border: 2px solid var(--border-color);
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  color: var(--text-dark);
  transition: all 0.3s ease;
}

.tab-btn.active {
  background: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

.tab-btn:hover:not(.active) {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

/* Tab Content */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Sub-tabs */
.subtab-btn {
  padding: 10px 20px;
  background: transparent;
  border: 2px solid var(--border-color);
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  color: var(--text-dark);
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.subtab-btn.active {
  background: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

.subtab-btn:hover:not(.active) {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

/* Subtab Content */
.subtab-content {
  display: none;
}

.subtab-content.active {
  display: block;
}

/* Section Editor */
.section-editor {
  background: var(--white);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
}

.section-editor h2 {
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--border-color);
  font-size: 1.5rem;
}

.editor-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.editor-field {
  margin-bottom: 1.5rem;
}

.editor-field label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-dark);
  font-size: 0.9rem;
}

.editor-field input[type="text"],
.editor-field textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid var(--border-color);
  border-radius: 5px;
  font-size: 1rem;
  font-family: inherit;
  transition: border-color 0.3s ease;
}

.editor-field input[type="text"]:focus,
.editor-field textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.editor-field textarea {
  min-height: 100px;
  resize: vertical;
}

/* Form group (for dynamic sections) */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-dark);
  font-size: 0.9rem;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="date"],
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid var(--border-color);
  border-radius: 5px;
  font-size: 0.95rem;
  font-family: inherit;
  transition: border-color 0.3s ease;
  line-height: 1.5;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.form-group textarea {
  min-height: 80px;
  resize: vertical;
}

.form-group small {
  display: block;
  color: var(--text-light);
  font-size: 0.8rem;
  margin-top: 0.25rem;
}

/* Image Upload */
.image-upload {
  margin-bottom: 1.5rem;
}

.image-preview {
  margin-bottom: 1rem;
  border: 2px dashed var(--border-color);
  border-radius: 5px;
  padding: 1rem;
  text-align: center;
}

.image-preview img {
  max-width: 100%;
  max-height: 300px;
  border-radius: 5px;
  margin: 0 auto;
}

.image-preview p {
  color: var(--text-light);
  font-size: 0.9rem;
}

.file-input-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
  width: 100%;
}

.file-input-wrapper input[type="file"] {
  position: absolute;
  left: -9999px;
}

.btn-file {
  display: inline-block;
  width: 100%;
  padding: 12px;
  background: var(--border-color);
  color: var(--text-dark);
  border: 2px solid var(--border-color);
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  text-align: center;
  transition: all 0.3s ease;
}

.btn-file:hover {
  background: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 2px solid var(--border-color);
}

.btn-save {
  padding: 12px 30px;
  background: var(--success-color);
  color: var(--white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.btn-save:hover {
  background: #059669;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(16, 185, 129, 0.3);
}

.btn-save:disabled {
  background: var(--text-light);
  cursor: not-allowed;
  transform: none;
}

/* Loading Spinner */
.spinner {
  border: 3px solid var(--border-color);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
  display: inline-block;
  margin-right: 10px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Success Message */
.success-message {
  background: #d1fae5;
  color: var(--success-color);
  padding: 12px;
  border-radius: 5px;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 600;
}

/* Service/Portfolio Item Editor */
.item-list {
  display: grid;
  gap: 1rem;
}

.item-card {
  background: var(--bg-light);
  padding: 1.5rem;
  border-radius: 8px;
  border: 2px solid var(--border-color);
}

.item-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.item-card-header h3 {
  color: var(--text-dark);
  font-size: 1.1rem;
}

.btn-delete {
  padding: 6px 12px;
  background: var(--danger-color);
  color: var(--white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
}

.btn-delete:hover {
  background: #dc2626;
}

.btn-add {
  padding: 12px 24px;
  background: var(--success-color);
  color: var(--white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  margin-top: 1rem;
}

.btn-add:hover {
  background: #059669;
}

/* ===================================
   RESPONSIVE
   =================================== */
@media (max-width: 768px) {
  .editor-grid {
    grid-template-columns: 1fr;
  }

  .admin-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .tabs {
    flex-direction: column;
  }

  .action-buttons {
    flex-direction: column;
  }

  .action-buttons .btn-save {
    width: 100%;
  }
}
/* ===================================
   IMAGE LIST LAYOUT (Key-Value Style)
   =================================== */
.image-list-container {
  margin-top: 1.5rem;
}

.image-list-item {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 1.5rem;
  align-items: center;
  padding: 1rem 1.5rem;
  background: #fff;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  margin-bottom: 1rem;
  transition: all 0.2s;
}

.image-list-item:hover {
  border-color: #2563eb;
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.1);
}

.image-list-label {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.image-list-label strong {
  font-size: 0.95rem;
  color: #374151;
}

.image-list-preview {
  width: 120px;
  height: 80px;
  border-radius: 6px;
  overflow: hidden;
  border: 2px solid #e5e7eb;
  flex-shrink: 0;
}

.image-list-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.image-list-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-end;
  min-width: 140px;
}

.upload-btn {
  padding: 0.5rem 1rem;
  background: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 500;
  transition: all 0.2s;
  white-space: nowrap;
}

.upload-btn:hover {
  background: #2563eb;
  color: white;
  border-color: #2563eb;
}

.image-status {
  display: inline-block;
  padding: 0.35rem 0.75rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
}

.status-uploaded {
  background: #d1fae5;
  color: #065f46;
}

.status-pending {
  background: #fef3c7;
  color: #92400e;
}

/* Responsive for image list */
@media (max-width: 768px) {
  .image-list-item {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .image-list-preview {
    width: 100%;
    height: 150px;
  }

  .image-list-actions {
    width: 100%;
    align-items: stretch;
  }

  .upload-btn {
    width: 100%;
  }
}

/* ===================================
   IMAGE MODAL POPUP
   =================================== */
.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10001;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-modal.show {
  opacity: 1;
}

.image-modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  cursor: pointer;
}

.image-modal-content {
  position: relative;
  background: white;
  border-radius: 12px;
  max-width: 800px;
  max-height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
  from {
    transform: scale(0.9) translateY(20px);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.image-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.5rem;
  border-bottom: 2px solid #e5e7eb;
  gap: 1rem;
}

.image-modal-header h3 {
  margin: 0;
  font-size: 1.25rem;
  color: #374151;
}

.image-modal-close {
  background: #f3f4f6;
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 6px;
  font-size: 24px;
  line-height: 1;
  cursor: pointer;
  transition: all 0.2s;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6b7280;
}

.image-modal-close:hover {
  background: #ef4444;
  color: white;
}

.image-modal-body {
  padding: 2rem;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f9fafb;
}

.image-modal-body img {
  max-width: 100%;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.image-modal-footer {
  padding: 1rem 1.5rem;
  border-top: 2px solid #e5e7eb;
  display: flex;
  justify-content: flex-end;
}

.btn-secondary {
  padding: 0.5rem 1.5rem;
  background: #6b7280;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
}

.btn-secondary:hover {
  background: #4b5563;
}

/* Responsive for modal */
@media (max-width: 768px) {
  .image-modal-content {
    max-width: 95vw;
    max-height: 95vh;
  }

  .image-modal-header {
    padding: 1rem;
  }

  .image-modal-body {
    padding: 1rem;
  }

  .image-modal-body img {
    max-height: 60vh;
  }
}

/* ===================================
   CUSTOM NOTIFICATION SYSTEM
   =================================== */
.custom-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  min-width: 320px;
  max-width: 400px;
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  z-index: 10000;
  opacity: 0;
  transform: translateX(400px);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  overflow: hidden;
  border-left: 4px solid var(--success-color);
}

.custom-notification.show {
  opacity: 1;
  transform: translateX(0);
}

.custom-notification.success {
  border-left-color: var(--success-color);
}

.custom-notification.error {
  border-left-color: var(--danger-color);
}

.notification-content {
  display: flex;
  align-items: flex-start;
  padding: 16px 20px;
  gap: 12px;
  position: relative;
}

.notification-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  flex-shrink: 0;
}

.custom-notification.success .notification-icon {
  background: #d1fae5;
  color: var(--success-color);
}

.custom-notification.error .notification-icon {
  background: #fee2e2;
  color: var(--danger-color);
}

.notification-text {
  flex: 1;
  min-width: 0;
}

.notification-title {
  font-weight: 600;
  font-size: 16px;
  color: var(--text-dark);
  margin-bottom: 4px;
  line-height: 1.4;
}

.notification-message {
  font-size: 14px;
  color: var(--text-light);
  line-height: 1.5;
}

.notification-close {
  background: transparent;
  border: none;
  font-size: 24px;
  color: var(--text-light);
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s;
  flex-shrink: 0;
  line-height: 1;
}

.notification-close:hover {
  background: var(--bg-light);
  color: var(--text-dark);
}

.notification-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  background: var(--success-color);
  width: 100%;
  transform-origin: left;
  transform: scaleX(1);
}

.custom-notification.error .notification-progress {
  background: var(--danger-color);
}

@keyframes progress {
  from {
    transform: scaleX(1);
  }
  to {
    transform: scaleX(0);
  }
}

/* Responsive for notifications */
@media (max-width: 768px) {
  .custom-notification {
    right: 10px;
    left: 10px;
    min-width: auto;
    max-width: none;
    transform: translateY(-100px);
  }
  
  .custom-notification.show {
    transform: translateY(0);
  }
}

/* Popup Type Management Styles */
.popup-type-btn {
  padding: 10px 20px;
  border: 2px solid #5d3a2e;
  background: #fff;
  color: #5d3a2e;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}

.popup-type-btn:hover {
  background: #f5f5f5;
}

.popup-type-btn.active {
  background: #5d3a2e;
  color: #fff;
}

.popup-type-form {
  display: none;
  animation: fadeIn 0.3s;
}

.popup-type-form.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}